#!/bin/bash

# FormIQ Automated Deployment Script

echo "🚀 Starting FormIQ Deployment..."

# 1. Pull latest changes
echo "📥 Pulling latest code..."
git pull origin main

# 2. Check for .env file
if [ ! -f .env ]; then
    echo "❌ Error: .env file missing! Please create it before deploying."
    exit 1
fi

# 3. Build and restart containers
echo "🏗️ Building and starting containers..."
docker compose up -d --build

# 4. Run database migrations (from the backend container)
echo "🐘 Running database migrations..."
docker compose exec backend npx prisma migrate deploy

echo "✅ Deployment complete! FormIQ is now running."
